
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
WWW_CANISTER_ID='wkhcx-iiaaa-aaaal-ai5ka-cai'
CANISTER_ID_WWW='wkhcx-iiaaa-aaaal-ai5ka-cai'
CANISTER_ID_www='wkhcx-iiaaa-aaaal-ai5ka-cai'
CANISTER_ID='wkhcx-iiaaa-aaaal-ai5ka-cai'
CANISTER_CANDID_PATH='/home/spydiecy/Projects/icp_simblock/.dfx/ic/canisters/www/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES